<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Clamor - Sign Up</title>


    </head>

    
    <body>
        <h1>Create an account, and join the Clamor!</h1>
        <form action="/clamor-server.jsp" method="post">  
            <input type="hidden" name="postid" value="create-user">
            <p>Username: 
                <input type="text" name="username" id="input-username"> 
            </p>
            <p>Password: 
                <input type="text" name="password" id="input-password"> 
            </p> 
                <button type="submit"> Register Username and Password </button>
        </form>
    </body>


</html>